# json-schema

./: .gitignore  CHANGES.md  README.md  TODO.md  build.gradle  settings.gradle
src/main/java/io/github/georgeakulov/json_schema/: IContentProcessing.java  IExternalResolutionResult.java  IExternalResolver.java  IRegexPredicateFactory.java  Schema.java  SchemaBuilder.java
src/main/java/io/github/georgeakulov/json_schema/common/: CommonFormatValidations.java  DateTimeFormatValidation.java  Ipv6Validator.java  JsonNodeComparator.java  JsonUtils.java  LocatedSchemaCompileException.java  RangeCollections.java  SchemaCompileException.java  URIUtils.java
src/main/java/org/gasoft/json_schema/: IContentProcessing.java  IExternalResolutionResult.java  IExternalResolver.java  IRegexPredicateFactory.java  Schema.java  SchemaBuilder.java
src/main/java/org/gasoft/json_schema/common/: CommonFormatValidations.java  DateTimeFormatValidation.java  Ipv6Validator.java  JsonNodeComparator.java  JsonUtils.java  LocatedSchemaCompileException.java  RangeCollections.java  SchemaCompileException.java  URIUtils.java
src/main/java/org/gasoft/json_schema/compilers/: AdditionalPropertiesCompiler.java  AllOfCompiler.java  AnyOfCompiler.java  BaseIntegerCompiler.java  BaseLengthCompiler.java  BaseNumberCompiler.java  BasePropertiesCollectorValidator.java  BasePropertiesCompiler.java  BaseSomeOfCompiler.java  CommonCompilersFactory.java  CompileConfig.java  CompileContext.java  Compiler.java  CompilerRegistry.java  ConstCompiler.java  ContainsCompilerFactory.java  ContentTypesCompilerFactory.java  DefinitionsCompiler.java  DefsCompiler.java  DependenciesCompiler.java  DependentRequiredCompiler.java  DependentSchemasCompiler.java  DynamicRefCompiler.java  EmptyCompilerFactory.java  EnumCompiler.java  ExclusiveMaximumCompiler.java  ExclusiveMinimumCompiler.java  FormatCompiler.java  ICompiler.java  ICompilerFactory.java  INamedCompiler.java  IValidationContext.java  IValidator.java  IValidatorsTransformer.java  IdCompiler.java  IfThenElseCompilerFactory.java  ItemsCompilerFactory.java  MaxItemsCompiler.java  MaxLengthCompiler.java  MaxPropertiesCompiler.java  (+22 more)
src/main/java/org/gasoft/json_schema/dialects/: Defaults.java  Dialect.java  DialectInfo.java  DialectRegistry.java  DialectResolver.java  Vocabulary.java  VocabularyRegistry.java
src/main/java/org/gasoft/json_schema/loaders/: BaseResourceLoader.java  ClasspathLoader.java  ExternalResolversHelper.java  FileLoader.java  HttpLoader.java  IReferenceResolver.java  IResourceLoader.java  SchemaInfo.java  SchemaPreprocessor.java  SchemasRegistry.java
src/main/java/org/gasoft/json_schema/results/: AbstractValidationResult.java  EErrorType.java  IValidationResult.java  ValidationError.java  ValidationResultFactory.java
src/main/resources/: DerivedJoiningTypeShort.txt  DerivedJoiningTypeShort.zz  IDNA2008Short.txt  IDNA2008Short.zz  ScriptsShort.txt  ScriptsShort.zz  UnicodeDataShort.txt  UnicodeDataShort.zz
src/test/java/io/github/georgeakulov/json_schema/: TestUtils.java
src/test/java/org/gasoft/json_schema/: TestUtils.java
src/test/java/org/gasoft/json_schema/common/: IntRangeMapTest.java
src/test/java/org/gasoft/json_schema/compilers/: ExternalSchemaResolverTest.java  JsonSchemaOrgTests.java  JsonSchemaTestDataProvider.java  ObjectTreatAsArrayTest.java  ReadmeGistsTest.java  ResourceLoaderTest.java  TestServer.java
(+155 files in other folders)
