plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'org.gasoft'
version = '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        // Create a publication named 'mavenJava'
        mavenJava(MavenPublication) {
            // Publish the 'java' component (production JAR, sources, and metadata)
            from components.java
        }
    }
}

dependencies {

    implementation("com.fasterxml.jackson.core:jackson-databind:2.20.1")
    api("io.projectreactor:reactor-core:3.8.1")
    implementation('com.google.guava:guava:33.5.0-jre')
    implementation('org.gasoft:joni-regex:0.1')

    testImplementation platform('org.junit:junit-bom:6.0.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    minHeapSize = '3G'
    maxHeapSize = '3G'
    jvmArgs '-XX:+HeapDumpOnOutOfMemoryError'
}